buildscript {
	ext {
		springBootVersion = '2.3.12.RELEASE' //'2.3.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '1.0'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-webflux"
	implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation "org.springframework.boot:spring-boot-starter-data-r2dbc"

	compile "org.springframework.data:spring-data-relational"

	implementation "io.r2dbc:r2dbc-postgresql"
	runtimeOnly "org.postgresql:postgresql"


	compile group: "io.jsonwebtoken", name: "jjwt-api", version: "0.11.2"
	compile group: "io.jsonwebtoken", name: "jjwt-impl", version: "0.11.2"
	compile group: "io.jsonwebtoken", name: "jjwt-jackson", version: "0.11.2"

	compile "javax.persistence:javax.persistence-api:2.2"
	compile "javax.validation:validation-api:2.0.1.Final"

	compile "com.flickr4java:flickr4java:3.0.6"

	//can remove this package
	//compile "javax.xml.bind:jaxb-api"

	implementation 'com.google.firebase:firebase-admin:8.1.0'

	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"

	testCompileOnly "org.projectlombok:lombok"
	testAnnotationProcessor "org.projectlombok:lombok"

	testImplementation "io.projectreactor:reactor-test"
	testImplementation "org.springframework.security:spring-security-test"
	testImplementation "org.springframework.boot:spring-boot-starter-test"

}
