spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.username: ${DB_USER_NAME:}
spring.datasource.password: ${DB_PASSWORD:}
spring.datasource.driverClassName: ${DB_DRIVER:}
spring.datasource.hikari.connection-timeout: ${HIKARI_CONNECTION_TIMEOUT:}
spring.datasource.hikari.maximum-pool-size: ${HIKARI_MAX_POOL_SIZE:}

spring.postgresql.host: ${POSTGRESQL_HOST:}
spring.postgresql.port: ${POSTGRESQL_PORT:}
spring.postgresql.db: ${POSTGRESQL_DB:}
spring.postgresql.poolsize: ${POSTGRESQL_POOLSIZE:}
spring.postgresql.timeidle: ${POSTGRESQL_TIMEIDLE:}


authentication.auth.accessTokenCookieName: ${JWT_ACCESSTOKEN:}
authentication.auth.cookie: ${JWT_USING_COOKIE:}
authentication.auth.httponlysecure: ${JWT_HTTPONLY_SECURE:}
authentication.auth.secret: ${JWT_SECRET:}
authentication.auth.timeexpire: ${JWT_TIME_EXPIRE:}

account.admin.username: ${INIT_ADMIN_NAME:}
account.admin.password: ${INIT_ADMIN_PASSWORD:}
account.admin.store: ${INIT_ADMIN_STORE:}


firebase.admin.credential: ${FIRE_BASE_TOKEN:}
firebase.bucket-name: ${FIRE_BASE_BUCKET_NAME:}
firebase.image-url=https://storage.googleapis.com/${firebase.bucket-name}/%s

spring.thymeleaf.mode: ${THYMELEFT:}
spring.profiles.active: ${RUN_MODE:}
logging.level.org.springframework: ${LOGS_LEVEL:}

server.port: ${PORT:5000}
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml
server.compression.min-response-size=2KB

app.setting.resetdb: ${RESET_DB:}

photo.flickr.key: ${FLICKR_KEY:}
photo.flickr.secret: ${FLICKR_SECRET:}
photo.flickr.authentoken: ${FLICKR_AUTH_TOKEN:}
photo.flickr.tokenscret: ${FLICKR_TOKEN_SECRET:}
photo.flickr.username: ${FLICKR_USER_NAME:}
photo.flickr.userid: ${FLICKR_NID:}